<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_buyticket"
            android:icon="@drawable/movies"
            android:title="Mua vé"/>
        <item
            android:id="@+id/btn_point"
            android:icon="@drawable/hand_gesture"
            android:title="Tích điểm" />
        <item
            android:id="@+id/btn_refund"
            android:icon="@drawable/moneyback"
            android:title="Hoàn trả vé" />
        <item
            android:id="@+id/btn_cinema"
            android:icon="@drawable/film_making"
            android:title="Rạp" />
    </group>

</menu>